# SERVER
SERVER_PORT=3001

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=uth
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=uth-ssi

# ACAPY
ACAPY_AGENT_WALLET_SEED=khni9DDgCtxQJnC6zIBWmqj11q3fK5Yi
ACAPY_AGENT_HOST=localhost
ACAPY_AGENT_PORT=3002
ACAPY_ADMIN_HOST=localhost
ACAPY_ADMIN_PORT=3003

# LEDGER
LEDGER_URL=http://localhost:9000
